<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Jadoo</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicons/favicon-16x16.png"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicons/favicon.ico"
    />
    <link rel="manifest" href="assets/img/favicons/manifest.json" />
    <meta
      name="msapplication-TileImage"
      content="assets/img/favicons/mstile-150x150.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav
        class="navbar navbar-expand-lg navbar-light fixed-top py-5 d-block right"
        data-navbar-on-scroll="data-navbar-on-scroll"
      >
        <div class="container">
          <a class="navbar-brand" href="index.html"
            ><img src="assets/img/logo.svg" height="34" alt="logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0"
            id="navbarSupportedContent"
          >
            <ul
              class="navbar-nav ms-auto pt-2 pt-lg-0 font-base align-items-lg-center align-items-start"
            >
              <li class="nav-item px-3 px-xl-4">
                <a
                  class="nav-link fw-medium"
                  aria-current="page"
                  href="#service"
                  >سرویس</a
                >
              </li>
              <li class="nav-item px-3 px-xl-4">
                <a
                  class="nav-link fw-medium"
                  aria-current="page"
                  href="#destination"
                  >مقصد</a
                >
              </li>
              <li class="nav-item px-3 px-xl-4">
                <a
                  class="nav-link fw-medium"
                  aria-current="page"
                  href="#booking"
                  >رزرو</a
                >
              </li>
              <li class="nav-item px-3 px-xl-4">
                <a
                  class="nav-link fw-medium"
                  aria-current="page"
                  href="#testimonial"
                  >گواهینامه</a
                >
              </li>
              <li class="nav-item px-3 px-xl-4">
                <a class="nav-link fw-medium" aria-current="page" href="#"
                  >وارد شدن</a
                >
              </li>
              <li class="nav-item px-3 px-xl-4">
                <a
                  class="btn btn-outline-dark order-1 order-lg-0 fw-medium"
                  href="#"
                  >ثبت نام
                </a>
              </li>
              <li class="nav-item dropdown px-3 px-lg-0">
                <a
                  class="d-inline-block ps-0 py-2 pe-3 text-decoration-none dropdown-toggle fw-medium"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >انگلیسی</a
                >
                <ul
                  class="dropdown-menu dropdown-menu-end border-0 shadow-lg right"
                  style="border-radius: 0.3rem"
                  aria-labelledby="navbarDropdown"
                >
                  <li><a class="dropdown-item" href="#">انگلیسی</a></li>
                  <li><a class="dropdown-item" href="#">فارسی</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section style="padding-top: 7rem">
        <div
          class="bg-holder"
          style="background-image: url(assets/img/hero/hero-bg.svg)"
        ></div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row align-items-center right">
            <div class="col-md-5 col-lg-6 order-0 order-md-1 text-end">
              <img
                class="pt-7 pt-md-0 hero-img"
                src="assets/img/hero/hero-img.png"
                alt="hero-header"
              />
            </div>
            <div class="col-md-7 col-lg-6 text-md-start text-center py-6">
              <h4 class="fw-bold text-danger mb-3">
                بهترین مقاصد در سراسر جهان
              </h4>
              <h1 class="hero-title">
                سفر کنید، لذت ببرید و یک زندگی جدید و کامل داشته باشید
              </h1>
              <p class="mb-4 fw-medium">
                ساخته شده Wicket طولانی تر را تحسین انجام می دهد غرور بارتون خود
                را در آن انجام دهید.<br class="d-none d-xl-block" />ترجیحاً به
                ورزشکاران گوش دادن را مجذوب خود می کرد. دروازه پارک<br
                  class="d-none d-xl-block"
                />آنها را به سختی به غرب می فروشند.
              </p>
              <div class="text-center text-md-start right">
                <a
                  class="btn btn-primary btn-lg me-md-4 mb-3 mb-md-0 border-0 primary-btn-shadow"
                  href="#!"
                  role="button"
                  >اطلاعات بیشتر
                </a>
                <div class="w-100 d-block d-md-none"></div>
                <a
                  href="#!"
                  role="button"
                  data-bs-toggle="modal"
                  data-bs-target="#popupVideo"
                  ><span
                    class="btn btn-danger round-btn-lg rounded-circle me-3 danger-btn-shadow"
                  >
                    <img
                      src="assets/img/hero/play.svg"
                      width="15"
                      alt="paly" /></span></a
                ><span class="fw-medium">پخش نسخه ی نمایشی </span>
                <div
                  class="modal fade"
                  id="popupVideo"
                  tabindex="-1"
                  aria-labelledby="popupVideo"
                  aria-hidden="true"
                >
                  <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content">
                      <iframe
                        class="rounded"
                        style="width: 100%; max-height: 500px"
                        height="500px"
                        src="https://www.youtube.com/embed/_lhdhL4UDIo"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen="allowfullscreen"
                      ></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-5 pt-md-9" id="service">
        <div class="container">
          <div class="position-absolute z-index--1 end-0 d-none d-lg-block">
            <img
              src="assets/img/category/shape.svg"
              style="max-width: 200px"
              alt="service"
            />
          </div>
          <div class="mb-7 text-center">
            <h5 class="text-secondary">دسته بندی</h5>
            <h3
              class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize"
            >
              ما بهترین خدمات را ارائه می دهیم
            </h3>
          </div>
          <div class="row">
            <div class="col-lg-3 col-sm-6 mb-6">
              <div
                class="card service-card shadow-hover rounded-3 text-center align-items-center"
              >
                <div class="card-body p-xxl-5 p-4">
                  <img
                    src="assets/img/category/icon1.png"
                    width="75"
                    alt="Service"
                  />
                  <h4 class="mb-3">آب و هوای محاسبه شده</h4>
                  <p class="mb-0 fw-medium right_center">
                    ساخته شده Wicket دیگر تحسین انجام غرور بارتون خود را در آن
                    انجام دهید.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-6">
              <div
                class="card service-card shadow-hover rounded-3 text-center align-items-center"
              >
                <div class="card-body p-xxl-5 p-4">
                  <img
                    src="assets/img/category/icon2.png"
                    width="75"
                    alt="Service"
                  />
                  <h4 class="mb-3">بهترین پروازها</h4>
                  <p class="mb-0 fw-medium right_center">
                    گوش دادن غرق. دروازه پارک فروش آنها در غرب سخت برای.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-6">
              <div
                class="card service-card shadow-hover rounded-3 text-center align-items-center"
              >
                <div class="card-body p-xxl-5 p-4">
                  <img
                    src="assets/img/category/icon3.png"
                    width="75"
                    alt="Service"
                  />
                  <h4 class="mb-3">رویدادهای محلی</h4>
                  <p class="mb-0 fw-medium right_center">
                    بارتون غرور خود را در آن انجام دهد. ترجیحا به مردان آن را
                    مجذوب گوش دادن.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-6">
              <div
                class="card service-card shadow-hover rounded-3 text-center align-items-center"
              >
                <div class="card-body p-xxl-5 p-4">
                  <img
                    src="assets/img/category/icon4.png"
                    width="75"
                    alt="Service"
                  />
                  <h4 class="mb-3">سفارشی سازی</h4>
                  <p class="mb-0 fw-medium right_center">
                    ما خدمات هوانوردی برون سپاری شده را برای مشتریان نظامی ارائه
                    می دهیم
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-5 right" id="destination">
        <div class="container">
          <div
            class="position-absolute start-100 bottom-0 translate-middle-x d-none d-xl-block ms-xl-n4"
          >
            <img src="assets/img/dest/shape.svg" alt="destination" />
          </div>
          <div class="mb-7 text-center">
            <h5 class="text-secondary">پرفروش ترین</h5>
            <h3
              class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize"
            >
              مقاصد برتر
            </h3>
          </div>
          <div class="row">
            <div class="col-md-4 mb-4">
              <div class="card overflow-hidden shadow">
                <img
                  class="card-img-top"
                  src="assets/img/dest/dest1.jpg"
                  alt="Rome, Italty"
                />
                <div class="card-body py-4 px-3 right">
                  <div
                    class="d-flex flex-column flex-lg-row justify-content-between mb-3"
                  >
                    <h4 class="text-secondary fw-medium">
                      <a
                        class="link-900 text-decoration-none stretched-link"
                        href="#"
                        >رم، ایتالیا
                      </a>
                    </h4>
                    <span class="fs-1 fw-medium">۵۴۰۲۰ تومان</span>
                  </div>
                  <div class="d-flex align-items-center">
                    <img
                      src="assets/img/dest/navigation.svg"
                      style="margin-left: 14px"
                      width="20"
                      alt="navigation"
                    /><span class="fs-0 fw-medium">سفر ۱۰ روزه</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card overflow-hidden shadow">
                <img
                  class="card-img-top"
                  src="assets/img/dest/dest2.jpg"
                  alt="London, UK"
                />
                <div class="card-body py-4 px-3 right">
                  <div
                    class="d-flex flex-column flex-lg-row justify-content-between mb-3"
                  >
                    <h4 class="text-secondary fw-medium">
                      <a
                        class="link-900 text-decoration-none stretched-link"
                        href="#"
                        >لندن، انگلستان
                      </a>
                    </h4>
                    <span class="fs-1 fw-medium">۵۸۷۵۰ تومان</span>
                  </div>
                  <div class="d-flex align-items-center">
                    <img
                      src="assets/img/dest/navigation.svg"
                      style="margin-left: 14px"
                      width="20"
                      alt="navigation"
                    /><span class="fs-0 fw-medium">سفر ۱۲ روزه</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card overflow-hidden shadow">
                <img
                  class="card-img-top"
                  src="assets/img/dest/dest3.jpg"
                  alt="Full Europe"
                />
                <div class="card-body py-4 px-3 right">
                  <div
                    class="d-flex flex-column flex-lg-row justify-content-between mb-3"
                  >
                    <h4 class="text-secondary fw-medium">
                      <a
                        class="link-900 text-decoration-none stretched-link"
                        href="#"
                        >اروپای کامل
                      </a>
                    </h4>
                    <span class="fs-1 fw-medium">۴۵۷۳۰ تومان</span>
                  </div>
                  <div class="d-flex align-items-center">
                    <img
                      src="assets/img/dest/navigation.svg"
                      style="margin-left: 14px"
                      width="20"
                      alt="navigation"
                    /><span class="fs-0 fw-medium">سفر ۲۸ روزه</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="booking">
        <div class="container">
          <div class="row align-items-center right">
            <div class="col-lg-6">
              <div class="mb-4 right">
                <h5 class="text-secondary">آسان و سریع</h5>
                <h3
                  class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize"
                >
                  سفر بعدی خود را در 3 مرحله آسان رزرو کنید
                </h3>
              </div>
              <div class="d-flex align-items-start mb-5">
                <div
                  class="bg-primary me-sm-4 me-3 p-3"
                  style="border-radius: 13px"
                >
                  <img
                    src="assets/img/steps/selection.svg"
                    width="22"
                    alt="steps"
                  />
                </div>
                <div class="flex-1">
                  <h5 class="text-secondary fw-bold fs-0">
                    مقصد را انتخاب کنید
                  </h5>
                  <p>
                    مکان مورد علاقه خود را انتخاب کنید. مهم نیست
                    <br class="d-none d-sm-block" />
                    کجا در جهان سفر می کنید.
                  </p>
                </div>
              </div>
              <div class="d-flex align-items-start mb-5">
                <div
                  class="bg-danger me-sm-4 me-3 p-3"
                  style="border-radius: 13px"
                >
                  <img
                    src="assets/img/steps/water-sport.svg"
                    width="22"
                    alt="steps"
                  />
                </div>
                <div class="flex-1">
                  <h5 class="text-secondary fw-bold fs-0">پرداخت</h5>
                  <p>
                    پس از یافتن مکان مناسب خود، پرداخت
                    <br class="d-none d-sm-block" />
                    خود را انجام دهید و آماده سفر شوید.
                  </p>
                </div>
              </div>
              <div class="d-flex align-items-start mb-5">
                <div
                  class="bg-info me-sm-4 me-3 p-3"
                  style="border-radius: 13px"
                >
                  <img src="assets/img/steps/taxi.svg" width="22" alt="steps" />
                </div>
                <div class="flex-1">
                  <h5 class="text-secondary fw-bold fs-0">
                    در تاریخ انتخاب شده به فرودگاه برسید
                  </h5>
                  <p>
                    در نهایت، شما باید به موقع به فرودگاه
                    <br class="d-none d-sm-block" />
                    برسید و از تعطیلات لذت ببرید.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-lg-6 d-flex justify-content-center align-items-start"
            >
              <div
                class="card position-relative shadow"
                style="max-width: 370px"
              >
                <div
                  class="position-absolute z-index--1 me-10 me-xxl-0"
                  style="right: -160px; top: -210px"
                >
                  <img
                    src="assets/img/steps/bg.png"
                    style="max-width: 550px"
                    alt="shape"
                  />
                </div>
                <div class="card-body p-3">
                  <img
                    class="mb-4 mt-2 rounded-2 w-100"
                    src="assets/img/steps/booking-img.jpg"
                    alt="booking"
                  />
                  <div>
                    <h5 class="fw-medium">سفر به یونان</h5>
                    <p class="fs--1 mb-3 fw-medium">
                      14-29 خرداد | توسط رابین جوزف
                    </p>
                    <div class="icon-group mb-4">
                      <span class="btn icon-item">
                        <img src="assets/img/steps/leaf.svg" alt="" /></span
                      ><span class="btn icon-item">
                        <img src="assets/img/steps/map.svg" alt="" /></span
                      ><span class="btn icon-item">
                        <img src="assets/img/steps/send.svg" alt=""
                      /></span>
                    </div>
                    <div
                      class="d-flex align-items-center justify-content-between"
                    >
                      <div class="d-flex align-items-center mt-n1">
                        <img
                          class="me-3"
                          src="assets/img/steps/building.svg"
                          width="18"
                          alt="building"
                        /><span class="fs--1 fw-medium">24 نفر می روند </span>
                      </div>
                      <div class="show-onhover position-relative">
                        <div
                          class="card hideEl shadow position-absolute end-0 start-xl-50 bottom-100 translate-xl-middle-x ms-3"
                          style="width: 260px; border-radius: 18px"
                        >
                          <div class="card-body py-3">
                            <div class="d-flex">
                              <div style="margin-left: 10px">
                                <img
                                  class="rounded-circle"
                                  src="assets/img/steps/favorite-placeholder.png"
                                  width="50"
                                  alt="favorite"
                                />
                              </div>
                              <div>
                                <p class="fs--1 mb-1 fw-medium">در دست اقدام</p>
                                <h5 class="fw-medium mb-3">سفر به رم</h5>
                                <h6 class="fs--1 fw-medium mb-2">
                                  <span>40%</span> تکمیل شد
                                </h6>
                                <div class="progress" style="height: 6px">
                                  <div
                                    class="progress-bar"
                                    role="progressbar"
                                    style="width: 40%"
                                    aria-valuenow="25"
                                    aria-valuemin="0"
                                    aria-valuemax="100"
                                  ></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <button class="btn">
                          <img
                            src="assets/img/steps/heart.svg"
                            width="20"
                            alt="step"
                          />
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="testimonial" class="right">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="mb-8 text-start">
                <h5 class="text-secondary">گواهینامه ها</h5>
                <h3
                  class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize"
                >
                  مردم در مورد ما چی میگن.
                </h3>
              </div>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-6">
              <div class="pe-7 ps-5 ps-lg-0">
                <div
                  class="carousel slide carousel-fade position-static"
                  id="testimonialIndicator"
                  data-bs-ride="carousel"
                >
                  <div class="carousel-indicators">
                    <button
                      class="active"
                      type="button"
                      data-bs-target="#testimonialIndicator"
                      data-bs-slide-to="0"
                      aria-current="true"
                      aria-label="Testimonial 0"
                    ></button>
                    <button
                      class="false"
                      type="button"
                      data-bs-target="#testimonialIndicator"
                      data-bs-slide-to="1"
                      aria-current="true"
                      aria-label="Testimonial 1"
                    ></button>
                    <button
                      class="false"
                      type="button"
                      data-bs-target="#testimonialIndicator"
                      data-bs-slide-to="2"
                      aria-current="true"
                      aria-label="Testimonial 2"
                    ></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item position-relative active">
                      <div class="card shadow" style="border-radius: 10px">
                        <div
                          class="position-absolute start-0 top-0 translate-middle"
                        >
                          <img
                            class="rounded-circle fit-cover"
                            src="assets/img/testimonial/author.png"
                            height="65"
                            width="65"
                            alt=""
                          />
                        </div>
                        <div class="card-body p-4">
                          <p class="fw-medium mb-4 right">
                            در ویندوز صحبت کردن مرتع رنگ آمیزی اما احزاب اکسپرس
                            آن استفاده می کنند. مطمئنا آخرین بر او همان چیزی که
                            بعد می دانستم. از باور یا منحرف نه."
                          </p>
                          <h5 class="text-secondary right">مایک تیلور</h5>
                          <p class="fw-medium fs--1 mb-0 right">
                            لاهور، پاکستان
                          </p>
                        </div>
                      </div>
                      <div
                        class="card shadow-sm position-absolute top-0 z-index--1 mb-3 w-100 h-100"
                        style="
                          border-radius: 10px;
                          transform: translate(-25px, 25px);
                        "
                      ></div>
                    </div>
                    <div class="carousel-item position-relative">
                      <div class="card shadow" style="border-radius: 10px">
                        <div
                          class="position-absolute start-0 top-0 translate-middle"
                        >
                          <img
                            class="rounded-circle fit-cover"
                            src="assets/img/testimonial/author2.png"
                            height="65"
                            width="65"
                            alt=""
                          />
                        </div>
                        <div class="card-body p-4">
                          <p class="fw-medium mb-4 right">
                            "جادو به عنوان یکی از بهترین آژانس های مسافرتی در
                            جهان شناخته می شود. وقتی نوبت به برنامه ریزی سفر
                            رسید، متوجه شدم که آنها قابل اعتماد هستند."
                          </p>
                          <h5 class="text-secondary right">توماس واگن</h5>
                          <p class="fw-medium fs--1 mb-0 right">
                            مدیرعامل Red Button
                          </p>
                        </div>
                      </div>
                      <div
                        class="card shadow-sm position-absolute top-0 z-index--1 mb-3 w-100 h-100"
                        style="
                          border-radius: 10px;
                          transform: translate(-25px, 25px);
                        "
                      ></div>
                    </div>
                    <div class="carousel-item position-relative">
                      <div class="card shadow" style="border-radius: 10px">
                        <div
                          class="position-absolute start-0 top-0 translate-middle"
                        >
                          <img
                            class="rounded-circle fit-cover"
                            src="assets/img/testimonial/author3.png"
                            height="65"
                            width="65"
                            alt=""
                          />
                        </div>
                        <div class="card-body p-4">
                          <p class="fw-medium mb-4 right">
                            "در ویندوز صحبت کردن مرتع رنگ آمیزی اما احزاب اکسپرس
                            آن استفاده می شود. مطمئنا آخرین بر او همان چیزی است
                            که بعد. از باور یا منحرف نه."
                          </p>
                          <h5 class="text-secondary right">کلی ویلیوم</h5>
                          <p class="fw-medium fs--1 mb-0 right">
                            خولنا، بنگلادش
                          </p>
                        </div>
                      </div>
                      <div
                        class="card shadow-sm position-absolute top-0 z-index--1 mb-3 w-100 h-100"
                        style="
                          border-radius: 10px;
                          transform: translate(25px, 25px);
                        "
                      ></div>
                    </div>
                  </div>
                  <div
                    class="carousel-navigation d-flex flex-column flex-between-center position-absolute end-0 top-lg-50 bottom-0 translate-middle-y z-index-1 me-3 me-lg-0"
                    style="height: 60px; width: 20px"
                  >
                    <button
                      class="carousel-control-prev position-static"
                      type="button"
                      data-bs-target="#testimonialIndicator"
                      data-bs-slide="prev"
                    >
                      <img
                        src="assets/img/icons/up.svg"
                        width="16"
                        alt="icon"
                      />
                    </button>
                    <button
                      class="carousel-control-next position-static"
                      type="button"
                      data-bs-target="#testimonialIndicator"
                      data-bs-slide="next"
                    >
                      <img
                        src="assets/img/icons/down.svg"
                        width="16"
                        alt="icon"
                      />
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <div class="position-relative pt-9 pt-lg-8 pb-6 pb-lg-8 right">
        <div class="container">
          <div class="row row-cols-lg-5 row-cols-md-3 row-cols-2 flex-center">
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius: 10px">
                <div class="card-body text-center">
                  <img
                    class="img-fluid"
                    src="assets/img/partner/1.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius: 10px">
                <div class="card-body text-center">
                  <img
                    class="img-fluid"
                    src="assets/img/partner/2.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius: 10px">
                <div class="card-body text-center">
                  <img
                    class="img-fluid"
                    src="assets/img/partner/3.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius: 10px">
                <div class="card-body text-center">
                  <img
                    class="img-fluid"
                    src="assets/img/partner/4.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-hover mb-4" style="border-radius: 10px">
                <div class="card-body text-center">
                  <img
                    class="img-fluid"
                    src="assets/img/partner/5.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-6 right">
        <div class="container">
          <div
            class="py-8 px-5 position-relative text-center"
            style="
              background-color: rgba(223, 215, 249, 0.199);
              border-radius: 20px 129px 20px 20px;
            "
          >
            <div
              class="position-absolute start-100 top-0 translate-middle ms-md-n3 ms-n4 mt-3"
            >
              <img
                src="assets/img/cta/send.png"
                style="max-width: 70px; transform: rotate(-120deg)"
                alt="send icon"
              />
            </div>
            <div class="position-absolute end-0 top-0 z-index--1">
              <img
                src="assets/img/cta/shape-bg2.png"
                width="264"
                alt="cta shape"
              />
            </div>
            <div
              class="position-absolute start-0 bottom-0 ms-3 z-index--1 d-none d-sm-block"
            >
              <img
                src="assets/img/cta/shape-bg1.png"
                style="max-width: 340px"
                alt="cta shape"
              />
            </div>
            <div class="row justify-content-center">
              <div class="col-lg-8 col-md-10">
                <h2 class="text-secondary lh-1-7 mb-7">
                  برای دریافت اطلاعات، آخرین اخبار و سایر پیشنهادات جالب در مورد
                  Cobham مشترک شوید
                </h2>
                <form class="row g-3 align-items-center w-lg-75 mx-auto">
                  <div class="col-sm">
                    <div class="input-group-icon">
                      <input
                        class="form-control form-little-squirrel-control right"
                        type="email"
                        placeholder="ایمیل را وارد کنید"
                        aria-label="email"
                      /><img
                        class="input-box-icon"
                        src="assets/img/cta/mail.svg"
                        width="17"
                        alt="mail"
                      />
                    </div>
                  </div>
                  <div class="col-sm-auto">
                    <button class="btn btn-danger orange-gradient-btn fs--1">
                      اشتراک در
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pb-0 pb-lg-4 right">
        <div class="container">
          <div class="row">
            <div
              class="col-lg-3 col-md-7 col-12 mb-4 mb-md-6 mb-lg-0 order-0 right"
            >
              <img
                class="mb-4"
                src="assets/img/logo2.svg"
                width="150"
                alt="jadoo"
              />
              <p class="fs--1 text-secondary mb-0 fw-medium">
                سفر خود را در یک دقیقه رزرو کنید، کنترل کامل را برای مدت طولانی
                تری دریافت کنید.
              </p>
            </div>
            <div
              class="col-lg-2 col-md-4 mb-4 mb-lg-0 order-lg-1 order-md-2 right"
            >
              <h4
                class="footer-heading-color fw-bold font-sans-serif mb-3 mb-lg-4"
              >
                شرکت
              </h4>
              <ul class="list-unstyled mb-0">
                <li class="mb-2">
                  <a
                    class="link-900 fs-1 fw-medium text-decoration-none"
                    href="#!"
                    >در باره</a
                  >
                </li>
                <li class="mb-2">
                  <a
                    class="link-900 fs-1 fw-medium text-decoration-none"
                    href="#!"
                    >مشاغل
                  </a>
                </li>
                <li class="mb-2">
                  <a
                    class="link-900 fs-1 fw-medium text-decoration-none"
                    href="#!"
                    >موبایل</a
                  >
                </li>
              </ul>
            </div>
            <div
              class="col-lg-2 col-md-4 mb-4 mb-lg-0 order-lg-2 order-md-3 right"
            >
              <h4
                class="footer-heading-color fw-bold font-sans-serif mb-3 mb-lg-4"
              >
                مخاطب
              </h4>
              <ul class="list-unstyled mb-0">
                <li class="mb-2">
                  <a
                    class="link-900 fs-1 fw-medium text-decoration-none"
                    href="#!"
                    >راهنما/سؤالات متداول
                  </a>
                </li>
                <li class="mb-2">
                  <a
                    class="link-900 fs-1 fw-medium text-decoration-none"
                    href="#!"
                    >مطبوعات</a
                  >
                </li>
                <li class="mb-2">
                  <a
                    class="link-900 fs-1 fw-medium text-decoration-none"
                    href="#!"
                    >وابسته</a
                  >
                </li>
              </ul>
            </div>
            <div
              class="col-lg-2 col-md-4 mb-4 mb-lg-0 order-lg-3 order-md-4 right"
            >
              <h4
                class="footer-heading-color fw-bold font-sans-serif mb-3 mb-lg-4"
              >
                بیشتر
              </h4>
              <ul class="list-unstyled mb-0">
                <li class="mb-2">
                  <a
                    class="link-900 fs-1 fw-medium text-decoration-none"
                    href="#!"
                    >هزینه خطوط هوایی
                  </a>
                </li>
                <li class="mb-2">
                  <a
                    class="link-900 fs-1 fw-medium text-decoration-none"
                    href="#!"
                    >شرکت هواپیمایی</a
                  >
                </li>
                <li class="mb-2">
                  <a
                    class="link-900 fs-1 fw-medium text-decoration-none"
                    href="#!"
                    >نکات کرایه پایین
                  </a>
                </li>
              </ul>
            </div>
            <div
              class="col-lg-3 col-md-5 col-12 mb-4 mb-md-6 mb-lg-0 order-lg-4 order-md-1 right"
            >
              <div class="icon-group mb-4">
                <a
                  class="text-decoration-none icon-item shadow-social"
                  id="facebook"
                  href="#!"
                  ><i class="fab fa-facebook-f"> </i></a
                ><a
                  class="text-decoration-none icon-item shadow-social"
                  id="instagram"
                  href="#!"
                  ><i class="fab fa-instagram"> </i></a
                ><a
                  class="text-decoration-none icon-item shadow-social"
                  id="twitter"
                  href="#!"
                  ><i class="fab fa-twitter"> </i
                ></a>
              </div>
              <h4 class="fw-medium font-sans-serif text-secondary mb-3">
                اپلیکیشن ما را کشف کنید
              </h4>
              <div class="d-flex align-items-center">
                <a href="#!">
                  <img
                    class="me-2"
                    src="assets/img/play-store.png"
                    alt="play store" /></a
                ><a href="#!">
                  <img src="assets/img/apple-store.png" alt="apple store"
                /></a>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <div class="py-5 text-center">
        <p class="mb-0 text-secondary fs--1 fw-medium">
          تمامی حقوق محفوظ است
          <a href="https://amirmohammad0.ir">امیر محمد کوشکیان</a>
        </p>
      </div>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="assets/js/theme.js"></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;family=Volkhov:wght@700&amp;display=swap"
      rel="stylesheet"
    />
  </body>
</html>
